{
  "name": "@cocuyo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp dist/en/index.html dist/index.html",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .next dist out coverage",
    "serve": "npx serve dist",
    "deploy": "dotns bulletin upload ./dist --parallel --print-contenthash"
  },
  "dependencies": {
    "@cocuyo/bulletin": "workspace:*",
    "@cocuyo/identity": "workspace:*",
    "@cocuyo/types": "workspace:*",
    "@cocuyo/ui": "workspace:*",
    "@novasamatech/host-api": "0.6.6-1",
    "@novasamatech/product-sdk": "0.6.6-1",
    "@polkadot-apps/address": "0.3.2",
    "@polkadot-apps/bulletin": "^0.6.10",
    "@polkadot-apps/chain-client": "^2.0.5",
    "@polkadot-apps/signer": "0.1.2",
    "@polkadot/util-crypto": "^14.0.3",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "ethers": "^6.10.0",
    "leaflet": "^1.9.4",
    "next": "^15.5.15",
    "next-intl": "^4.9.1",
    "polkadot-api": "1.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^5.0.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@next/eslint-plugin-next": "^15.1.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.0"
  }
}
